<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DU H·ªåC HUY HO√ÄNG</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> -->

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <!-- <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet" /> -->

  <style>
    html {
    font-size: 15px; /* üëà ch·ªânh ·ªü ƒë√¢y: 100% tr√¨nh duy·ªát v·∫´n v·ª´a */
    }
    body {
      font-family: 'Roboto', sans-serif;
      color: #004a9f;
      background-color: white;
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 1030;
      transition: top 0.3s ease-in-out;
      background-color: white;
      /* ƒê·∫£m b·∫£o n·ªÅn tr·∫Øng */
    }

    .navbar.hidden {
      top: -100px;
      /* ·∫®n kh·ªèi m√†n h√¨nh */
    }

    .dropdown-menu .dropdown-item {
      transition: background-color 0.2s, color 0.2s;
    }

    .search-box {
      position: absolute;
      top: 120%;
      left: -110px;
      width: 300px;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
      overflow: hidden;
      padding: 0;
      z-index: 999;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    /* Input */
    .search-box input {
      flex: 1;
      border: none;
      padding: 12px 16px;
      font-size: 15px;
      outline: none;
      border-radius: 0;
      background-color: transparent;
      color: #333;
    }

    /* N√∫t t√¨m ki·∫øm */
    .search-submit {
      background-color: transparent;
      color: #004b93;
      border: none;
      border-left: 1px solid #e0e6ed;
      /* ‚úÖ ƒê∆∞·ªùng chia nh·∫π */
      padding: 12px 16px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.25s ease, color 0.3s ease, transform 0.2s ease;
      height: 100%;
    }

    /* Icon trong n√∫t */
    .search-submit i {
      font-size: 20px;
    }

    /* Hover icon */
    .search-submit:hover {
      background-color: #f2f7fd;
    }

    .search-submit:hover i {
      color: #0066cc;
      transform: scale(1.1);
    }



    .contact-icons {
      position: fixed;
      bottom: 60px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    .contact-icons a {
      display: inline-block;
      animation: shake 0.5s ease-in-out infinite;
      animation-delay: 2s;
    }

    .contact-icons.scrolled {
      opacity: 0.3;
    }

    .thumbnail {
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .thumbnail:hover {
      transform: scale(1.1);
    }

    .contact-icons a img {
      width: 58px;
      height: 58px;
      border-radius: 50%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .contact-icons {
      transition: transform 0.2s ease;
    }


    /* Keyframes rung ki·ªÉu chu√¥ng ƒë·ªï */
    @keyframes shake-ring {
      0% {
        transform: rotate(0deg);
      }

      10% {
        transform: rotate(15deg);
      }

      20% {
        transform: rotate(-12deg);
      }

      30% {
        transform: rotate(10deg);
      }

      40% {
        transform: rotate(-8deg);
      }

      50% {
        transform: rotate(6deg);
      }

      60% {
        transform: rotate(-4deg);
      }

      70% {
        transform: rotate(2deg);
      }

      80% {
        transform: rotate(-1deg);
      }

      90% {
        transform: rotate(0.5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    .contact-icons a img:hover {
      transform: scale(1.1);
    }

    .contact-icons img {
      width: 48px;
      height: 48px;
      cursor: pointer;
    }


    .dropdown-menu .dropdown-item:hover,
    .dropdown-menu .dropdown-item:focus,
    .dropdown-menu .dropdown-item.active {
      background-color: #f37021;
      /* Cam ch·ªß ƒë·∫°o */
      color: #fff;
    }

    /* Hover m√†u cam ƒë·∫≠m cho menu */
    .navbar-nav .nav-link {
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #f9a11b !important;
    }

    .brand-color {
      color: #f9a11b;
    }

    .brand-bg {
      background-color: #f3f9fc;
    }

    .slider-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    /* N√∫t ƒêƒÇNG K√ù T∆Ø V·∫§N */
    .btn-dang-ky {
      background-color: #28a745 !important;
      /* n·ªÅn xanh l√° c√¢y */
      border-color: #28a745 !important;
      color: white !important;
      transition: all 0.3s ease;
      transform: scale(1);
    }

    /* Hover ‚Üí chuy·ªÉn sang v√†ng */
    .btn-dang-ky:hover {
      background-color: #ffc107 !important;
      /* n·ªÅn v√†ng */
      border-color: #ffc107 !important;
      color: white !important;
      transform: scale(1.05);
      /* ph√≥ng nh·∫π */
    }

    /* Khi click ‚Üí rung nh·∫π */
    .btn-dang-ky:active {
      animation: shake 0.2s;
      transform: scale(0.98);
    }

    @keyframes shake {
      0% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-1px);
      }

      50% {
        transform: translateX(1px);
      }

      75% {
        transform: translateX(-1px);
      }

      100% {
        transform: translateX(0);
      }
    }


    .study-plan-section {
      background-color: #e8f0fa;
      /* n·ªÅn ƒë·∫≠m h∆°n so v·ªõi bg-light */
    }

    /* C·∫£ hai n√∫t c√≥ hi·ªáu ·ª©ng ph√≥ng to nh·∫π v√† m∆∞·ª£t khi hover */
    .btn-ho-so,
    .btn-tu-van {
      transition: all 0.3s ease;
      /* hi·ªáu ·ª©ng m∆∞·ª£t */
      transform: scale(1);
      /* tr·∫°ng th√°i ban ƒë·∫ßu */
    }

    /* Khi hover, c·∫£ hai n√∫t ƒë·ªÅu ph√≥ng to */
    .btn-ho-so:hover,
    .btn-tu-van:hover {
      transform: scale(1.05);
      /* ph√≥ng to nh·∫π khi hover */
    }

    /* N√∫t "T√¥i mu·ªën ƒë∆∞·ª£c t∆∞ v·∫•n" gi·ªØ m√†u m·∫∑c ƒë·ªãnh c·ªßa Bootstrap (xanh d∆∞∆°ng) */

    /* N√∫t "H·ªì s∆° th√†nh c√¥ng" c√≥ m√†u n·ªÅn xanh l√° c√¢y */
    .btn-ho-so {
      background-color: #28a745;
      /* xanh l√° */
      border-color: #28a745;
      color: white;
    }

    /* Hover: chuy·ªÉn th√†nh m√†u cam */
    .btn-ho-so:hover {
      background-color: #f9a11b !important;
      /* cam */
      border-color: #f9a11b !important;
      color: white !important;
    }


    .image-box {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-box img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.4s ease;
      border-radius: 10px;
    }

    .image-box:hover img {
      transform: scale(1.08);
    }

    .image-box-link {
      text-decoration: none;
      color: inherit;
    }


    .school-name-overlay {
      margin-top: 8px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 6px 12px;
      border-radius: 10px;
      font-size: 0.85rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .mt-extra {
      margin-top: 100px;
      /* ‚Üê TƒÉng ·ªü ƒë√¢y */
    }

    /* T√πy ch·ªânh b·∫£ng h·ªçc b·ªïng */
    .scholarship-table {
      font-size: 0.85rem;
      background-color: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    }

    .scholarship-table thead {
      background-color: #f1f5f9;
      color: #495057;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .scholarship-table th,
    .scholarship-table td {
      padding: 0.75rem 0.5rem;
      vertical-align: middle;
      text-align: center;
    }

    .scholarship-table td:first-child {
      font-weight: 600;
      color: #0B4C8C;
    }

    .scholarship-table tbody tr:hover {
      background-color: #f8f9fa;
      transition: background-color 0.3s ease;
    }


    /* N√∫t Apply */
    .scholarship-table .btn {
      transition: all 0.25s ease;
      font-size: 0.75rem;
    }

    .scholarship-table .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 0.25rem rgba(40, 167, 69, 0.5);
    }

    @media (max-width: 768px) {
      .scholarship-table {
        font-size: 0.75rem;
      }

      .scholarship-table th,
      .scholarship-table td {
        padding: 0.5rem;
      }

      .scholarship-table .btn {
        padding: 0.35rem 0.75rem;
      }
    }

    /* footer */
    .footer-custom {
      background: #717a85;
      color: #ecf0f1;
      font-family: 'Poppins', sans-serif;
    }

    .footer-custom h5,
    .footer-custom h6 {
      color: #ffffff;
      font-weight: 600;
    }

    .footer-custom p,
    .footer-custom a {
      color: #dcdde1;
      font-size: 14px;
      line-height: 1.7;
    }

    .footer-custom a.footer-link {
      text-decoration: none;
      display: block;
      padding: 4px 0;
      transition: all 0.3s ease;
    }

    .footer-custom a.footer-link:hover {
      color: #f9a11b;
      padding-left: 6px;
    }

    .footer-custom .footer-logo {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
      background-color: #fff;
      padding: 4px;
    }

    .footer-custom .copyright-bar {
      background: rgba(11, 32, 152, 0.5);
      /* box-shadow: 0 0 0.25rem rgba(45, 34, 148, 0.5); */
      color: #f1f1f1;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 0.3px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding: 8px 0;
      /* gi·∫£m chi·ªÅu cao */
      user-select: none;
      /* kh√¥ng cho copy */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }



    @media (max-width: 768px) {
      .footer-custom .footer-logo {
        margin-bottom: 10px;
      }

      footer-custom a.footer-link {
        text-decoration: none;
        color: #dcdde1;
        transition: all 0.3s ease;
      }

      .footer-custom a.footer-link:hover {
        color: #f9a11b;
        text-decoration: underline;
      }
    }

    .slides {
      display: flex;
      transition: transform 0.9s ease-in-out;
    }

    .slide {
      flex: 0 0 100%;
      width: 100%;
      height: 550px;
      background-size: cover;
      /* ·∫¢nh ph·ªß k√≠n khung */
      background-repeat: no-repeat;
      background-position: center;
      /* CƒÉn gi·ªØa ·∫£nh */
    }
  </style>
</head>

<body>

  <!-- Top Bar -->
  <div class="border-bottom py-1 bg-white">
    <div class="container d-flex justify-content-between align-items-center small fw-semibold">
      <div>
        H√† N·ªôi: <span class="text-primary">098.972.3000</span> ‚Äì H·∫¢I
        D∆Ø∆†NG: <span class="text-primary">096.456.1122</span>
      </div>
      <div class="d-flex align-items-center gap-3">

        <a href="./user/news-events.html" class="text-primary text-decoration-none">Tin
          t·ª©c</a> |
        <a href="./user/news-events.html" class="text-primary text-decoration-none">S·ª±
          ki·ªán</a> |
        <a href="#" class="text-primary text-decoration-none">Tuy·ªÉn
          d·ª•ng</a> |
        <a href="./user/about_us.html" class="text-primary text-decoration-none">V·ªÅ ch√∫ng t√¥i</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-md border-bottom py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <a href="#" class="d-flex align-items-center text-decoration-none">
        <img src="./images/LOGO.jpg" alt="Logo Huy Ho√†ng" style="
         width: 75px;
         height: 75px;
         object-fit: contain;
         border-radius: 50%; /* Bo tr√≤n m·ªÅm m·∫°i */
         box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); /* Vi·ªÅn s√°ng xanh d∆∞∆°ng nh·∫°t */
         background-color: white; /* L√†m n·ªïi logo n·∫øu n·ªÅn trong su·ªët */
         padding: 4px; /* T·∫°o kho·∫£ng ƒë·ªám nh·∫π */
       ">
        <div class="ms-3">
          <div class="fs-4 fw-bold">
            <span class="brand-color">HUY</span> <span class="text-primary">HO√ÄNG</span>
          </div>
          <div class="small text-primary">Ch·∫Øp c√°nh ∆∞·ªõc m∆°</div>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
        <ul class="navbar-nav me-3 gap-3 fw-semibold small">
          <li class="nav-item">
            <a class="nav-link text-primary" href="index.html"><i class="fas fa-home"></i>
              HOME</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-primary" href="#" id="gioiThieuDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              GI·ªöI THI·ªÜU
            </a>
            <ul class="dropdown-menu" aria-labelledby="gioiThieuDropdown">
              <li><a class="dropdown-item" href="./user/about_us.html">V·ªÅ Huy
                  Ho√†ng</a></li>

              <li><a class="dropdown-item" href="./user/staff.html">ƒê·ªôi ng≈© t∆∞
                  v·∫•n</a></li>
              <li><a class="dropdown-item" href="./user/Affiliate_Partner.html">ƒê·ªëi t√°c &
                  Tr∆∞·ªùng li√™n k·∫øt</a></li>
              <li><a class="dropdown-item" href="./user/Commitment page.html">Cam k·∫øt ƒë·ªìng
                  h√†nh</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-primary" href="#" id="duHocDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              DU H·ªåC
            </a>
            <ul class="dropdown-menu" aria-labelledby="duHocDropdown">
              <li><a class="dropdown-item" href="./user/about_taiwan.html">Gi·ªõi
                  thi·ªáu v·ªÅ ƒê√†i Loan</a></li>
              <li><a class="dropdown-item" href="./user/Affiliate_Partner.html">Danh
                  s√°ch tr∆∞·ªùng</a></li>
              <li><a class="dropdown-item" href="./user/ProgramPage.html">Ch∆∞∆°ng tr√¨nh h·ªçc t·∫°i
                  ƒê√†i Loan</a></li>
              <li><a class="dropdown-item" href="./user/study_abroad_condititions.html">ƒêi·ªÅu
                  ki·ªán du h·ªçc</a></li>
              <li><a class="dropdown-item" href="./user/Registration procedure.html">Th·ªß t·ª•c
                  ƒëƒÉng k√Ω</a></li>
              <li><a class="dropdown-item" href="./user/visa.html">Visa & gi·∫•y
                  t·ªù</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-primary" href="#" id="hocBongDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              H·ªåC B·ªîNG
            </a>
            <ul class="dropdown-menu" aria-labelledby="hocBongDropdown">
              <li><a class="dropdown-item" href="./user/scholarship1+4.html">Ch∆∞∆°ng
                  tr√¨nh h·ªçc b·ªïng 1+4 </a></li>
              <li><a class="dropdown-item" href="./user/work-study scholarship.html">Ch∆∞∆°ng
                  tr√¨nh h·ªçc b·ªïng h·ªá vhvl</a></li>
              <li><a class="dropdown-item" href="./user/Taiwan full scholarship.html">H·ªçc b·ªïng to√†n
                  ph·∫ßn</a></li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-primary" href="#" id="gocTuVanDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              S·ª∞ KI·ªÜN HOT
            </a>
            <ul class="dropdown-menu" aria-labelledby="gocTuVanDropdown">
              <li><a class="dropdown-item" href="./user/news-events.html">Tin t·ª©c/s·ª± ki·ªán</a></li>
              <li><a class="dropdown-item" href="./user/Industry selection consulting.html">ƒê·ªãnh h∆∞·ªõng ngh·ªÅ nghi·ªáp</a></li>
              <li><a class="dropdown-item" href="./user/study abroad consulting.html">Th√¥ng tin d·ªãch v·ª•</a></li>
              
            </ul>
          </li>

          <li class="nav-item"><a class="nav-link text-primary" href="./user/contact.html">LI√äN H·ªÜ</a></li>

          <div class="search-container position-relative d-inline-block">
            <!-- N√∫t icon k√≠nh l√∫p -->
            <button id="search-btn" class="btn btn-link p-0 text-primary fs-4" aria-label="T√¨m ki·∫øm">
              <i class="fas fa-search"></i>
            </button>

            <!-- √î t√¨m ki·∫øm -->
            <div id="search-box" class="search-box d-none">
              <input type="text" id="search-input" class="form-control" placeholder="Nh·∫≠p t·ª´ kh√≥a..." />
              <button class="btn search-submit" aria-label="T√¨m">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>

          <script>
            const searchBtn = document.getElementById('search-btn');
            const searchBox = document.getElementById('search-box');
            const searchInput = document.getElementById('search-input');

            // Toggle hi·ªán/·∫©n thanh t√¨m ki·∫øm
            searchBtn.addEventListener('click', function (e) {
              e.stopPropagation();
              const isHidden = searchBox.classList.contains('d-none');
              searchBox.classList.toggle('d-none', !isHidden);
              if (isHidden) {
                searchInput.focus();
              }
            });

            // ·∫®n khi click b√™n ngo√†i
            document.addEventListener('click', function (e) {
              if (!searchBox.contains(e.target) && !searchBtn.contains(e.target)) {
                searchBox.classList.add('d-none');
              }
            });

            // NgƒÉn s·ª± ki·ªán ·∫©n khi click trong √¥
            searchBox.addEventListener('click', function (e) {
              e.stopPropagation();
            });

          </script>

        </ul>
        <a href="./user/register-consultation.html" class="btn btn-dang-ky fw-semibold px-4">ƒêƒÇNG K√ù T∆Ø
          V·∫§N</a>
      </div>
    </div>
  </nav>

  <script>
    let prevScrollPos = window.pageYOffset;
    const navbar = document.querySelector('.navbar');

    window.addEventListener('scroll', function () {
      const currentScrollPos = window.pageYOffset;

      if (prevScrollPos > currentScrollPos) {
        // Cu·ªôn l√™n => Hi·ªán navbar
        navbar.classList.remove('hidden');
      } else {
        // Cu·ªôn xu·ªëng => ·∫®n navbar
        navbar.classList.add('hidden');
      }

      prevScrollPos = currentScrollPos;
    });
  </script>

  <div class="contact-icons">
    <a href="tel:0989723000" target="_blank">
      <img src="./images/whatsapp-48.png" alt="WhatsApp">
    </a>
    <a href="https://www.facebook.com/messages/t/100850988083090" target="_blank">
      <img src="./images/messenger_logo.png" alt="Messenger">
    </a>
  </div>
  <script>
    document.addEventListener("scroll", function () {
      const contactIcons = document.querySelector(".contact-icons");

      if (!contactIcons.classList.contains("scrolled")) {
        contactIcons.classList.add("scrolled");
      }

      // Reset animation n·∫øu ti·∫øp t·ª•c cu·ªôn
      clearTimeout(contactIcons.timer);
      contactIcons.timer = setTimeout(() => {
        contactIcons.classList.remove("scrolled");
      }, 1000);
    });
  </script>

  <!-- Slider -->
  <div class="container mt-4 position-relative">
    <div id="slider" class="position-relative overflow-hidden rounded-3" style="height: 550px;">
      <div class="slides">
        <div class="slide" style="background-image: url('./images/SLIDE4.jpg');"></div> <!-- Clone cu·ªëi -->
        <div class="slide" style="background-image: url('./images/SLIDE1.jpg');"></div>
        <div class="slide" style="background-image: url('./images/SLIDE2.jpg');"></div>
        <div class="slide" style="background-image: url('./images/SLIDE3.jpg');"></div>
        <div class="slide" style="background-image: url('./images/SLIDE4.jpg');"></div>
        <div class="slide" style="background-image: url('./images/SLIDE1.jpg');"></div> <!-- Clone ƒë·∫ßu -->
      </div>


      <!-- N√∫t ƒëi·ªÅu h∆∞·ªõng -->
      <button class="btn btn-dark position-absolute top-50 start-0 translate-middle-y opacity-75 slider-btn" id="prev">
        <i class="fas fa-chevron-left"></i>
      </button>
      <button class="btn btn-dark position-absolute top-50 end-0 translate-middle-y opacity-75 slider-btn" id="next">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>


  <script>
    const slides = document.querySelector('.slides');
    const slideItems = document.querySelectorAll('.slide');
    const totalSlides = slideItems.length;

    let index = 1; // B·∫Øt ƒë·∫ßu t·ª´ ·∫£nh th·∫≠t ƒë·∫ßu ti√™n
    let slideInterval = setInterval(nextSlide, 4000); // Delay 4 gi√¢y

    slides.style.transform = `translateX(${-index * 100}%)`;

    function showSlide() {
      slides.style.transition = 'transform 0.9s ease-in-out';
      slides.style.transform = `translateX(${-index * 100}%)`;
    }

    function nextSlide() {
      index++;
      showSlide();
    }

    function prevSlide() {
      index--;
      showSlide();
    }

    slides.addEventListener('transitionend', () => {
      // N·∫øu ƒë·∫øn clone cu·ªëi ‚Üí nh·∫£y v·ªÅ ·∫£nh ƒë·∫ßu th·∫≠t
      if (index === totalSlides - 1) {
        slides.style.transition = 'none';
        index = 1;
        slides.style.transform = `translateX(${-index * 100}%)`;
      }
      // N·∫øu ƒë·∫øn clone ƒë·∫ßu ‚Üí nh·∫£y v·ªÅ ·∫£nh cu·ªëi th·∫≠t
      if (index === 0) {
        slides.style.transition = 'none';
        index = totalSlides - 2;
        slides.style.transform = `translateX(${-index * 100}%)`;
      }
    });

    document.getElementById('next').addEventListener('click', () => {
      nextSlide();
      resetInterval();
    });

    document.getElementById('prev').addEventListener('click', () => {
      prevSlide();
      resetInterval();
    });

    function resetInterval() {
      clearInterval(slideInterval);
      slideInterval = setInterval(nextSlide, 5000);
    }
  </script>


  <!-- Section: T·∫°i sao ch·ªçn taiwan -->
  <section class="container py-5">
    <h2 class="text-center text-primary fw-bold fs-2 mb-5">T·∫†I SAO CH·ªåN
      DU H·ªåC ƒê√ÄI LOAN?</h2>
    <div class="row g-4">
      <div class="col-md-3">
        <div class="text-center p-4 rounded-3 brand-bg h-100">
          <div
            class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center mx-auto mb-4"
            style="width: 80px; height: 80px;">
            <i class="fas fa-plane fs-3"></i>
          </div>
          <h5 class="fw-bold text-primary">G·∫¶N VI·ªÜT NAM</h5>
          <p>Ch·ªâ m·∫•t kho·∫£ng 3 ti·∫øng bay t·ª´ Vi·ªát Nam sang ƒê√†i Loan. G·∫ßn g≈©i v·ªÅ
            v·ªã tr√≠ ƒë·ªãa l√Ω, vƒÉn h√≥a t∆∞∆°ng ƒë·ªìng, thu·∫≠n ti·ªán cho ph·ª• huynh thƒÉm
            con v√† k·∫øt h·ª£p du l·ªãch.</p>

        </div>
      </div>
      <div class="col-md-3">
        <div class="text-center p-4 rounded-3 brand-bg h-100">
          <div
            class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center mx-auto mb-4"
            style="width: 80px; height: 80px;">
            <i class="fas fa-hourglass-half fs-3"></i>
          </div>
          <h5 class="fw-bold text-primary">TH·ªúI GIAN H·ªåC NG·∫ÆN</h5>
          <p>C√≥ th·ªÉ t·ªët nghi·ªáp c·ª≠ nh√¢n khi 19 tu·ªïi. Ch∆∞∆°ng tr√¨nh
            h·ªçc t·ªëi ∆∞u, linh ho·∫°t.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="text-center p-4 rounded-3 brand-bg h-100">
          <div
            class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center mx-auto mb-4"
            style="width: 80px; height: 80px;">
            <i class="fas fa-university fs-3"></i>
          </div>
          <h5 class="fw-bold text-primary">N·ªÄN GI√ÅO D·ª§C</h5>
          <p>Ch·∫•t l∆∞·ª£ng gi√°o d·ª•c h√†ng ƒë·∫ßu ch√¢u √Å, thu h√∫t nhi·ªÅu du
            h·ªçc sinh khu v·ª±c.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="text-center p-4 rounded-3 brand-bg h-100">
          <div
            class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center mx-auto mb-4"
            style="width: 80px; height: 80px;">
            <i class="fas fa-user-graduate fs-3"></i>
          </div>
          <h5 class="fw-bold text-primary">B·∫∞NG C·∫§P TO√ÄN C·∫¶U</h5>
          <p>B·∫±ng c·∫•p qu·ªëc t·∫ø, ƒë∆∞·ª£c c√¥ng nh·∫≠n r·ªông r√£i, tƒÉng c∆°
            h·ªôi vi·ªác l√†m to√†n c·∫ßu.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Chi ph√≠ & ƒëi·ªÅu ki·ªán du h·ªçc ƒê√†i Loan -->
  <section class="container py-5">
    <h2 class="text-center text-primary fw-bold fs-2 mb-5">CHI PH√ç V√Ä ƒêI·ªÄU
      KI·ªÜN DU H·ªåC ƒê√ÄI LOAN</h2>
    <div class="row g-4">
      <!-- Chi ph√≠ -->
      <div class="col-md-6">
        <div class="p-4 rounded-3" style="background-color: #e7f4ff;">
          <h5 class="fw-bold text-primary mb-3">CHI PH√ç DU H·ªåC ƒê√ÄI LOAN</h5>
          <p class="small fst-italic text-muted">
            (*) Chi ph√≠ du h·ªçc ƒê√†i Loan c√≥ th·ªÉ thay ƒë·ªïi t√πy theo tr∆∞·ªùng c√¥ng
            hay t∆∞, khu v·ª±c sinh s·ªëng, ng√†nh h·ªçc v√† m·ª©c sinh ho·∫°t c√° nh√¢n.
          </p>
          <p class="fw-semibold mb-1 small">H·ªçc ph√≠:</p>
          <ul class="small ps-3 mb-3">
            <li>Tr∆∞·ªùng c√¥ng l·∫≠p: 30 ‚Äì 60 tri·ªáu VND/nƒÉm</li>
            <li>Tr∆∞·ªùng t∆∞ th·ª•c: 60 ‚Äì 120 tri·ªáu VND/nƒÉm</li>
            <li>C√°c ng√†nh ƒë·∫∑c bi·ªát (Y, D∆∞·ª£c...): C√≥ th·ªÉ cao h∆°n</li>
          </ul>
          <p class="fw-semibold mb-1 small">Sinh ho·∫°t ph√≠:</p>
          <p class="small mb-2">5 ‚Äì 8 tri·ªáu VND/th√°ng (t√πy th√†nh ph·ªë)</p>
          <p class="fw-semibold mb-1 small">K√Ω t√∫c x√° / Nh√† ·ªü:</p>
          <p class="small mb-2">1 ‚Äì 2 tri·ªáu VND/th√°ng (k√Ω t√∫c x√°), 2 ‚Äì 4 tri·ªáu
            VND/th√°ng (thu√™ ngo√†i)</p>
          <p class="fw-semibold mb-1 small">B·∫£o hi·ªÉm & l·ªá ph√≠ kh√°c:</p>
          <p class="small mb-2">~ 3 tri·ªáu VND/nƒÉm</p>
          <p class="small">
            Nhi·ªÅu tr∆∞·ªùng h·ªó tr·ª£ h·ªçc b·ªïng b√°n ph·∫ßn ho·∫∑c to√†n ph·∫ßn gi√∫p gi·∫£m
            g√°nh n·∫∑ng t√†i ch√≠nh cho sinh vi√™n qu·ªëc t·∫ø.
          </p>
        </div>
      </div>

      <!-- ƒêi·ªÅu ki·ªán -->
      <div class="col-md-6">
        <div class="p-4 rounded-3" style="background-color: #e7f4ff;">
          <h5 class="fw-bold text-primary mb-3">ƒêI·ªÄU KI·ªÜN ƒê·∫¶U V√ÄO DU H·ªåC ƒê√ÄI
            LOAN</h5>
          <p class="small mb-3">
            Du h·ªçc ƒê√†i Loan c√≥ y√™u c·∫ßu linh ho·∫°t v√† ph√π h·ª£p v·ªõi ƒëa d·∫°ng ƒë·ªëi
            t∆∞·ª£ng h·ªçc sinh Vi·ªát Nam. M·ªôt s·ªë ch∆∞∆°ng tr√¨nh c√≥ th·ªÉ h·ªçc ho√†n to√†n
            b·∫±ng ti·∫øng Anh ho·∫∑c ti·∫øng Trung.
          </p>

          <p class="fw-semibold small mb-1">H·ªá ƒë·∫°i h·ªçc:</p>
          <ul class="small ps-3 mb-3">
            <li>T·ªët nghi·ªáp THPT</li>
            <li>ƒêi·ªÉm trung b√¨nh l·ªõp 12 t·ª´ 6.5 tr·ªü l√™n</li>
            <li>Y√™u c·∫ßu ti·∫øng Trung TOCFL c·∫•p 2 ho·∫∑c IELTS 5.5 tr·ªü l√™n</li>
          </ul>

          <p class="fw-semibold small mb-1">H·ªá sau ƒë·∫°i h·ªçc:</p>
          <ul class="small ps-3 mb-3">
            <li>T·ªët nghi·ªáp ƒë·∫°i h·ªçc</li>
            <li>C√≥ ƒë·ªÅ c∆∞∆°ng nghi√™n c·ª©u (v·ªõi h·ªá Th·∫°c sƒ© nghi√™n c·ª©u)</li>
            <li>Y√™u c·∫ßu TOCFL c·∫•p 3 tr·ªü l√™n ho·∫∑c IELTS 6.0+</li>
          </ul>

          <p class="fw-semibold small mb-1">H·ªçc b·ªïng:</p>
          <ul class="small ps-3">
            <li>H·ªì s∆° h·ªçc l·ª±c t·ªët, th∆∞ gi·ªõi thi·ªáu, k·∫ø ho·∫°ch h·ªçc t·∫≠p r√µ
              r√†ng</li>
            <li>Nhi·ªÅu h·ªçc b·ªïng ch√≠nh ph·ªß, h·ªçc b·ªïng tr∆∞·ªùng v√† doanh nghi·ªáp</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: K·∫ø ho·∫°ch du h·ªçc -->

  <h2 class="text-center text-primary fw-bold fs-2 mt-5 mb-5">K·∫æ HO·∫†CH DU H·ªåC
    ƒê√ÄI LOAN</h2>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <section class="study-plan-section" style="background-color:#fff; padding:40px 0;">
    <div class="container-lg px-4" style="max-width:1100px;">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="./images/KHHT.jpg" class="img-fluid rounded shadow" style="margin-left: -40px;"
            alt="K·∫ø ho·∫°ch du h·ªçc">

        </div>
        <div class="col-md-6">
          <p class="text-center fs-4 fw-semibold mb-1">B·∫°n ƒëang l√™n k·∫ø ho·∫°ch
            du h·ªçc ƒê√†i Loan?</p>
          <p>
            Huy Ho√†ng ƒë·ªìng h√†nh c√πng b·∫°n t·ª´ b∆∞·ªõc chu·∫©n b·ªã h·ªì s∆°, ch·ªçn tr∆∞·ªùng,
            xin h·ªçc b·ªïng ƒë·∫øn khi ƒë·∫∑t ch√¢n t·ªõi gi·∫£ng ƒë∆∞·ªùng ƒë·∫°i h·ªçc.
          </p>

          <ul class="list-unstyled mb-4">
            <li><i class="bi bi-check-circle-fill text-success me-2"></i> T∆∞
              v·∫•n ch·ªçn ng√†nh v√† tr∆∞·ªùng ph√π h·ª£p</li>
            <li><i class="bi bi-check-circle-fill text-success me-2"></i> H·ªó
              tr·ª£ l√†m h·ªô chi·∫øu, h·ªì s∆° chi ti·∫øt</li>
            <li><i class="bi bi-check-circle-fill text-success me-2"></i> H·ªó
              tr·ª£ free ktx, l·ªõp h·ªçc v·ªõi trang thi·∫øt b·ªã hi·ªán ƒë·∫°i</li>
            <li><i class="bi bi-check-circle-fill text-success me-2"></i> H·ªó
              tr·ª£ xin h·ªçc b·ªïng & visa</li>
          </ul>
          <div class="d-flex flex-wrap gap-3">
            <a href="contact.html" class="btn btn-primary px-4 btn-tu-van">
              <i class="bi bi-chat-dots me-1"></i> T√¥i mu·ªën ƒë∆∞·ª£c t∆∞ v·∫•n
            </a>
            <a href="#ho-so-thanh-cong" class="btn btn-outline-success px-4 btn-ho-so">
              <i class="bi bi-folder-check me-1"></i> Xem h·ªì s∆° th√†nh c√¥ng
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CAM K·∫æT V·ªöI SINH VI√äN -->
  <h2 class="text-center text-primary fw-bold fs-2 mb-7 mt-5">
    ƒê·ªíNG H√ÄNH C√ôNG DU H·ªåC SINH ƒê√ÄI LOAN
  </h2>
  <section style="background-color: #fff;">
    <div class="container-lg px-4" style="max-width:1350px;">
      <div class="row align-items-center">

        <!-- C·ªôt tr√°i: ·∫¢nh c√°c tr∆∞·ªùng -->
        <div class="col-md-6 mb-4">
          <div class="row g-3">
            <!-- ·∫¢nh 1 -->
            <div class="col-6" style="margin-top: 50px;">
              <a href="https://taiwandiary.vn/dai-hoc-khkt-ngo-phung-wufeng-university/" class="image-box-link">
                <div class="image-box small-box">
                  <img src="./images/dai-hoc-ngo-phung-3-1.jpg" alt="WuFeng University"
                    class="img-fluid rounded shadow-sm hover-zoom">
                  <div class="school-name-overlay">WuFeng University - WFU</div>
                </div>
              </a>
            </div>

            <!-- ·∫¢nh 2 -->
            <div class="col-6" style="margin-top: 90px;">
              <a href="https://taiwandiary.vn/dai-hoc-cong-nghe-trung-quoc-china-university-of-technology-cute/"
                class="image-box-link">
                <div class="image-box tall-box">
                  <img src="./images/dai-hoc-cong-nghe-trung-quoc-6.jpg" alt="China University of Technology"
                    class="img-fluid rounded shadow-sm hover-zoom">
                  <div class="school-name-overlay">China University of Technology</div>
                </div>
              </a>
            </div>

            <!-- ·∫¢nh 3 -->
            <div class="col-6" style="margin-top: -90px;">
              <a href="https://taiwandiary.vn/dai-hoc-cong-nghe-nam-khai/" class="image-box-link">
                <div class="image-box tall-box">
                  <img src="./images/namkhai1.jpeg" alt="Nan Kai University of Technology"
                    class="img-fluid rounded shadow-sm hover-zoom">
                  <div class="school-name-overlay">Nan Kai University of Technology (NKUT)</div>
                </div>
              </a>
            </div>

            <!-- ·∫¢nh 4 -->
            <div class="col-6">
              <a href="https://taiwandiary.vn/tim-hieu-ve-dai-hoc-con-son-dai-loan/" class="image-box-link">
                <div class="image-box small-box">
                  <img src="./images/kunsan.jpeg" alt="Kun Shan University"
                    class="img-fluid rounded shadow-sm hover-zoom">
                  <div class="school-name-overlay">Kun Shan University</div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- C·ªôt ph·∫£i: Cam k·∫øt -->
        <div class="col-md-6">
          <div
            style="background:#efdfc2; padding: 40px 50px; border-radius: 16px; box-shadow: 0 6px 18px rgba(0,0,0,0.1); text-align: center;">

            <h3 class="fw-bold mb-4" style="color: #ff9800; letter-spacing: 1px; text-transform: uppercase;">
              <i class="fas fa-star"></i> Cam k·∫øt v·ªõi sinh vi√™n <i class="fas fa-star"></i>
            </h3>

            <p class="mb-3 text-dark" style="font-size: 17px; line-height: 1.7;">
              <i class="fas fa-university text-warning me-2"></i>
              <strong>H·ª£p t√°c v·ªõi h∆°n 30 tr∆∞·ªùng ƒë·∫°i h·ªçc h√†ng ƒë·∫ßu ƒê√†i Loan</strong> nh∆∞ NTU, NYCU, NTHU, NCKU‚Ä¶ gi√∫p b·∫°n
              d·ªÖ d√†ng ch·ªçn ƒë∆∞·ª£c ng√¥i tr∆∞·ªùng ph√π h·ª£p v·ªõi nƒÉng l·ª±c v√† m·ª•c ti√™u.
            </p>

            <p class="mb-3 text-dark" style="font-size: 17px; line-height: 1.7;">
              <i class="fas fa-user-graduate text-primary me-2"></i>
              <strong>Kinh nghi·ªám h·ªó tr·ª£ h∆°n 1.000 sinh vi√™n</strong> ƒë·∫°t h·ªçc b·ªïng ch√≠nh ph·ªß, b√°n ph·∫ßn ho·∫∑c to√†n ph·∫ßn,
              tƒÉng c∆° h·ªôi h·ªçc t·∫≠p qu·ªëc t·∫ø v·ªõi chi ph√≠ t·ªëi ∆∞u.
            </p>

            <p class="mb-3 text-dark" style="font-size: 17px; line-height: 1.7; color: #d84315;">
              <i class="fas fa-tags me-2"></i>
              <strong>Chi ph√≠ d·ªãch v·ª• ch·ªâ 1.500 - 2.000 USD</strong> ‚Äì th·∫•p h∆°n nhi·ªÅu so v·ªõi m·ª©c 3.000 - 4.500 USD ·ªü c√°c
              ƒë∆°n v·ªã kh√°c.
            </p>

            <p class="mb-3 text-dark" style="font-size: 17px; line-height: 1.7;">
              <i class="fas fa-headset text-success me-2"></i>
              <strong>H·ªó tr·ª£ 24/7</strong> t·ª´ kh√¢u t∆∞ v·∫•n, chu·∫©n b·ªã h·ªì s∆°, xin visa, ƒë·∫øn khi ·ªïn ƒë·ªãnh h·ªçc t·∫≠p t·∫°i ƒê√†i
              Loan.
            </p>

            <p class="text-dark" style="font-size: 17px; line-height: 1.7;">
              <i class="fas fa-handshake text-success me-2"></i>
              <strong>Kh√¥ng √©p bu·ªôc ‚Äì Kh√¥ng l·ª£i nhu·∫≠n ‚Äì Cam k·∫øt v√¨ sinh vi√™n!</strong> M·ª•c ti√™u c·ªßa ch√∫ng t√¥i l√† gi√∫p
              b·∫°n ch·∫°m t·ªõi ∆∞·ªõc m∆° du h·ªçc m·ªôt c√°ch d·ªÖ d√†ng v√† an to√†n nh·∫•t.
            </p>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CSS th√™m hi·ªáu ·ª©ng hover -->
  <style>
    .hover-zoom {
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .hover-zoom:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .school-name-overlay {
      position: absolute;
      bottom: 8px;
      left: 10px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      font-size: 14px;
      padding: 4px 8px;
      border-radius: 4px;
    }

    .image-box {
      position: relative;
      overflow: hidden;
    }
  </style>



  <!-- H·ªçc b·ªïng du h·ªçc ƒê√†i Loan -->
  <div class="container my-4">
    <section class="mt-extra">
      <h2 class="text-center text-primary fw-bold fs-2 mb-5">
        H·ªåC B·ªîNG DU H·ªåC ƒê√ÄI LOAN
      </h2>
    </section>

    <div class="table-responsive" style="max-width: 100%; margin: 0 auto;">
      <table class="table table-bordered table-sm align-middle scholarship-table" style="font-size: 0.8rem;">
        <thead class="table-light text-secondary">
          <tr>
            <th scope="col">STT</th>
            <th scope="col">Tr∆∞·ªùng</th>
            <th scope="col">T√™n h·ªçc b·ªïng</th>
            <th scope="col">C·∫•p h·ªçc</th>
            <th scope="col">H·ªó tr·ª£</th>
            <th scope="col">ƒêi·ªÅu ki·ªán ch√≠nh</th>
            <th scope="col">Apply</th>
          </tr>
        </thead>
        <tbody>
  <tr>
    <td>1</td>
    <td>ƒêH Qu·ªëc l·∫≠p ƒê√†i Loan (NTU)</td>
    <td>MOE Taiwan Scholarship</td>
    <td>C·ª≠ nh√¢n, ThS, TS</td>
    <td><i class="fas fa-check text-success me-1"></i>H·ªçc ph√≠ + 15.000 TWD/th√°ng</td>
    <td>Th√†nh t√≠ch h·ªçc t·∫≠p t·ªët</td>
    <td>
      <button class="btn btn-success btn-sm rounded-pill px-3"
              onclick="window.location.href='Registration procedure.html'">
        Apply
      </button>
    </td>
  </tr>

  <tr>
    <td>2</td>
    <td>ƒêH Qu·ªëc l·∫≠p Thanh Hoa (NTHU)</td>
    <td>Outstanding Int'l Scholarship</td>
    <td>C·ª≠ nh√¢n, Th·∫°c sƒ©</td>
    <td><i class="fas fa-check text-success me-1"></i>100% h·ªçc ph√≠</td>
    <td>H·ªçc l·ª±c t·ªët, h·ªì s∆° n·ªïi b·∫≠t</td>
    <td>
      <button class="btn btn-success btn-sm rounded-pill px-3"
              onclick="window.location.href='Registration procedure.html'">
        Apply
      </button>
    </td>
  </tr>

  <tr>
    <td>3</td>
    <td>ƒêH Qu·ªëc l·∫≠p Th√†nh C√¥ng (NCKU)</td>
    <td>NCKU Int‚Äôl Scholarship</td>
    <td>C·ª≠ nh√¢n, ThS, TS</td>
    <td><i class="fas fa-check text-success me-1"></i>H·ªçc ph√≠ + sinh ho·∫°t ph√≠</td>
    <td>KQ h·ªçc t·∫≠p & ph·ªèng v·∫•n</td>
    <td>
      <button class="btn btn-success btn-sm rounded-pill px-3"
              onclick="window.location.href='Registration procedure.html'">
        Apply
      </button>
    </td>
  </tr>

  <tr>
    <td>4</td>
    <td>ƒêH Qu·ªëc l·∫≠p Giao th√¥ng (NYCU)</td>
    <td>Graduate Int‚Äôl Scholarship</td>
    <td>Th·∫°c sƒ©, Ti·∫øn sƒ©</td>
    <td><i class="fas fa-check text-success me-1"></i>H·ªçc ph√≠ + tr·ª£ c·∫•p nghi√™n c·ª©u</td>
    <td>GPA cao, c√≥ ƒë·ªÅ c∆∞∆°ng</td>
    <td>
      <button class="btn btn-success btn-sm rounded-pill px-3"
              onclick="window.location.href='Registration procedure.html'">
        Apply
      </button>
    </td>
  </tr>

  <tr>
    <td>5</td>
    <td>ƒêH Qu·ªëc l·∫≠p Trung ∆∞∆°ng (NCU)</td>
    <td>NCU Scholarship</td>
    <td>Th·∫°c sƒ©, Ti·∫øn sƒ©</td>
    <td><i class="fas fa-check text-success me-1"></i>H·ªçc ph√≠ + h·ªó tr·ª£ nh√† ·ªü</td>
    <td>GPA t·ªët, th∆∞ GT & KHHT</td>
    <td>
      <button class="btn btn-success btn-sm rounded-pill px-3"
              onclick="window.location.href='Registration procedure.html'">
        Apply
      </button>
    </td>
  </tr>

  <tr>
    <td>6</td>
    <td>ƒêH KH v√† CN ƒê√†i Loan (NTUST)</td>
    <td>NTUST Grad Scholarship</td>
    <td>Th·∫°c sƒ©, Ti·∫øn sƒ©</td>
    <td><i class="fas fa-check text-success me-1"></i>H·ªçc ph√≠ + tr·ª£ c·∫•p ƒë·∫øn 15.000 TWD</td>
    <td>IELTS 6.0+, GPA ‚â• 7.5</td>
    <td>
      <button class="btn btn-success btn-sm rounded-pill px-3"
              onclick="window.location.href='Registration procedure.html'">
        Apply
      </button>
    </td>
  </tr>

  <tr>
    <td>7</td>
    <td>ƒêH KH&CN Cao H√πng (NKUST)</td>
    <td>NKUST Int‚Äôl Scholarship</td>
    <td>C·ª≠ nh√¢n, Th·∫°c sƒ©, TS</td>
    <td><i class="fas fa-check text-success me-1"></i>Mi·ªÖn h·ªçc ph√≠ + tr·ª£ c·∫•p</td>
    <td>H·ªçc l·ª±c & Hƒê ngo·∫°i kh√≥a</td>
    <td>
      <button class="btn btn-success btn-sm rounded-pill px-3"
              onclick="window.location.href='Registration procedure.html'">
        Apply
      </button>
    </td>
  </tr>

  <tr>
    <td>8</td>
    <td>ƒêH D∆∞∆°ng Minh Giao Th√¥ng (NYCU)</td>
    <td>Grad Student Scholarship</td>
    <td>Th·∫°c sƒ©, Ti·∫øn sƒ©</td>
    <td><i class="fas fa-check text-success me-1"></i>H·ªçc ph√≠ + t√†i tr·ª£ nghi√™n c·ª©u</td>
    <td>Ph√π h·ª£p ng√†nh & KH h·ªçc</td>
    <td>
      <button class="btn btn-success btn-sm rounded-pill px-3"
              onclick="window.location.href='Registration procedure.html'">
        Apply
      </button>
    </td>
  </tr>
</tbody>

      </table>
    </div>
  </div>
  l
  <!-- Footer -->
  <footer class="footer-custom text-white pt-5 pb-4" style="background: linear-gradient(90deg,#006699,#00b3b3);" data-aos="fade-up">
    <div class="container-fluid px-5">
      <div class="row gy-4 justify-content-between">

        <!-- Logo v√† m√¥ t·∫£ -->
        <div class="col-lg-4 col-md-6">
          <h5 class="d-flex align-items-center mb-3">
            <img src="./images/LOGO.jpg" alt="Logo Huy Ho√†ng" class="footer-logo me-2">
            HUY HO√ÄNG
          </h5>
          <p class="small">
            Trung t√¢m t∆∞ v·∫•n du h·ªçc ƒê√†i Loan uy t√≠n, ƒë·ªìng h√†nh c√πng b·∫°n tr√™n
            h√†nh tr√¨nh chinh ph·ª•c ∆∞·ªõc m∆° tri th·ª©c.
          </p>
        </div>

        <!-- Li√™n k·∫øt nhanh -->
        <div class="col-lg-2 col-md-6">
          <h6 class="text-uppercase fw-bold mb-3">Li√™n k·∫øt</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="footer-link">Trang ch·ªß</a></li>
            <li><a href="#" class="footer-link">Ch∆∞∆°ng tr√¨nh h·ªçc</a></li>
            <li><a href="#" class="footer-link">H·ªçc b·ªïng</a></li>
            <li><a href="contact.html" class="footer-link">Li√™n h·ªá</a></li>
          </ul>
        </div>

        <!-- Li√™n h·ªá -->
        <div class="col-lg-4 col-md-6">
          <h6 class="text-uppercase fw-bold mb-3">Th√¥ng tin li√™n h·ªá</h6>
          <p class="small mb-2">
            <i class="bi bi-geo-alt-fill me-2"></i>
            <a href="https://www.google.com/maps?q=S·ªë+6B7+KƒêT+M·ªπ+ƒê√¨nh+1,+C·∫ßu+Di·ªÖn,+Nam+T·ª´+Li√™m,+H√†+N·ªôi" target="_blank"
              class="footer-link d-inline">
              S·ªë 6B7 KƒêT M·ªπ ƒê√¨nh 1, P. C·∫ßu Di·ªÖn, Q. Nam T·ª´ Li√™m, H√† N·ªôi
            </a>
          </p>
          <p class="small mb-2">
            <i class="bi bi-envelope-fill me-2"></i>
            <a href="mailto:huyhoangvn.ht@gmail.com" class="footer-link d-inline">huyhoangvn.ht@gmail.com</a>
          </p>
          <p class="small">
            <i class="bi bi-telephone-fill me-2"></i>
            <a href="tel:0989723000" class="footer-link d-inline">0989723000</a>
          </p>
        </div>

      </div>
    </div>

    <!-- Copyright -->
    <!-- <div class="text-center py-3 mt-4 copyright-bar">
      <span>¬© 2025 <strong>Huy Ho√†ng Edu</strong> ‚Äì ƒê√£ ƒëƒÉng k√Ω b·∫£n
        quy·ªÅn.</span>
    </div> -->

  </footer>

  <!-- Bootstrap Icons CDN (n·∫øu d√πng icon) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
